# devcode

./: build.gradle  settings.gradle
mvp/: build.gradle
mvp/src/androidTest/java/com/basecode/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/basecode/: Tools.java
mvp/src/main/java/com/basecode/binding/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ViewAdapter.java
mvp/src/main/java/com/basecode/glide/: GlideLoader.java
mvp/src/main/java/com/basecode/manager/: ActivityManager.java
mvp/src/main/java/com/basecode/mvp/: BasicActivity.java  BasicModel.java  BasicPresenter.java  IBasicPresenter.java  IBasicView.java
mvp/src/main/java/com/basecode/mvp/inject/: InjectPresenter.java
mvp/src/main/java/com/basecode/mvp/proxy/: IProxy.java  ProxyActivity.java  ProxyFragment.java  ProxyImpl.java
mvp/src/main/java/com/basecode/okhttp/: OKHttpUtils.java
mvp/src/main/java/com/basecode/okhttp/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
mvp/src/main/java/com/basecode/okhttp/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
mvp/src/main/java/com/basecode/okhttp/cookie/: CookieJarImpl.java
mvp/src/main/java/com/basecode/okhttp/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  (+2 more)
mvp/src/main/java/com/basecode/okhttp/https/: HttpsUtils.java
mvp/src/main/java/com/basecode/okhttp/log/: LoggerInterceptor.java
mvp/src/main/java/com/basecode/okhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
mvp/src/main/java/com/basecode/okhttp/utils/: Exceptions.java  ImageUtils.java  Platform.java
mvp/src/main/res/drawable/: default_circle.xml  default_image.xml  default_round.xml
mvp/src/test/java/com/basecode/: ExampleUnitTest.java
(+1 files in other folders)
