// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    minSdkVersion = 23
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0." + versionCode

    appcompat = 'androidx.appcompat:appcompat:1.1.0'
    constraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
    okhttp = "com.squareup.okhttp3:okhttp:4.7.2"
    gson = 'com.google.code.gson:gson:2.8.6'
    glide = 'com.github.bumptech.glide:glide:4.9.0'
    glide_compiler = 'com.github.bumptech.glide:compiler:4.9.0'
    transformations = 'jp.wasabeef:glide-transformations:4.0.1'
}
